{
  "ConnectionStrings": {
    "DevConnection": "Server=sql;Port=3306;Database=sqldb;user=victor;password=victor;"
    //"DevConnection": "Server=localhost;Port=3305;Database=sqldb;user=victor;password=victor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
